[canvas]
width  = 1100
height = 1500
direction = horizontal
axis_ratio = 0.05
name_ratio = 0.1
#top, bottom, left, right
margin = 10,10,5,20
inner_ratio = 0.1,0.85,0.05,0,0
#inner_ratio = 0.8,0.2,0.0,0.0,0.0

[axis]
canvas_position = bottom
ticks_minor = 2Mb
ticks_major = 10Mb
ticks_minor_len = 5
ticks_major_len = 10
axis_line = 0.4
axis_color = rgb(0,0,0)
axis_label = 0.8
axis_label_size = 12
axis_label_color = rgb(0,255,255)
axis_width = 2
axis_opacity = 1
label_unit = Mb


[chromosome]
canvas_position = left
chromosome_list = min_ref_query.list
chroms = 1,2,3,4,5,6,7,8,9
name_position = topleft
round = 0

[ref_in1]
file = Gypsy4.bed
type = heatmap
pos0 = 0.0
pos1 = 0.25
#low_color = rgb(25,25,112)
color_file = /share/workdir/zhanghk/program/plot/recos/tutorials/example7/color.txt
#high_color =rgb(255, 0, 0)
lab = LTR/Gypsy
lab_color = black
lab_size = 15
min = 0
max = 1

[ref_in2]
file = Copia4.bed
type = heatmap
pos0 = 0.25
pos1 = 0.5
color_file = /share/workdir/zhanghk/program/plot/recos/tutorials/example7/color.txt
lab = LTR/Copia
lab_color = black
lab_size = 15
min = 0
max = 1

[ref_in3]
file = DNA4.bed
type = heatmap
pos0 = 0.5
pos1 = 0.75
color_file = /share/workdir/zhanghk/program/plot/recos/tutorials/example7/color.txt
lab = DNA
lab_color = black
lab_size = 15
min = 0
max = 1

[ref_in4]
file = LINE4.bed
type = heatmap
pos0 = 0.75
pos1 = 1
color_file = /share/workdir/zhanghk/program/plot/recos/tutorials/example7/color.txt
lab = LINE
lab_color = black
lab_size = 15
min = 0
max = 1
