[canvas]
width  = 1100
height = 300
direction = horizontal
axis_ratio = 0.05
name_ratio = 0.05
#top, bottom, left, right
margin = 10,10,10,20
inner_ratio = 0.5,0.3,0.2,0,0
#inner_ratio = 0.8,0.2,0.0,0.0,0.0

[axis]
canvas_position = top
ticks_minor = 1Mb
ticks_major = 5Mb
ticks_minor_len = -5
ticks_major_len = -10
axis_line = 0.7
axis_color = rgb(0,0,0)
axis_label = 0.2
axis_label_size = 12
axis_label_color = rgb(0,255,255)
axis_width = 1
axis_opacity = 1
label_unit = Mb


[chromosome]
canvas_position = left
chromosome_list = ref_query.list
chroms = 1,2,3
name_position = center
round = 15

[ref_out1]
file = ref.bed
type = hist
pos0 = 0.0
pos1 = 0.5
color = rgb(0, 0, 255)
min = 100
max = 5000

[ref_in2]
file = ref.gc.bed
type = line
pos0 = 0
pos1 = 1
stroke_color = rgb(0,100,0)
min = 0.3
max = 0.5

[ref_in1]
file = ref.gc.bed
type = heatmap
pos0 = 0
pos1 = 1
low_color = rgb(255,255,255)
high_color =rgb(255, 0, 0)
min = 0.3
max = 0.5
