[canvas]
width  = 1200
height = 2000
direction = horizontal
axis_ratio = 0.05
name_ratio = 0.05
#top, bottom, left, right
margin = 10,10,10,10
inner_ratio = 0.15,0.2,0.3,0.2,0.15
#inner_ratio = 0.8,0.2,0.0,0.0,0.0

[axis]
canvas_position = top
ticks_minor = 1Mb
ticks_major = 5Mb
ticks_minor_len = -5
ticks_major_len = -10
axis_line = 0.7
axis_color = rgb(0,0,0)
axis_label = 0.2
axis_label_size = 12
axis_label_color = rgb(0,255,255)
axis_width = 1
axis_opacity = 1
label_unit = Mb


[chromosome]
canvas_position = left
chromosome_list = ref_query.list
chroms = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
name_position = center
round=15

[ref_in1]
file = ref.bed
type = tile
pos0 = 0
pos1 = 1
low_color = rgb(255,255,255)
color = rgb(0, 0, 255)
high_color =rgb(255, 0, 0)
min = 0.3
max = 0.5

[qry_in1]
file = query.bed
type = hist
pos0 = 0
pos1 = 1
low_color = rgb(0,0,0)
color = rgb(255, 69, 0)
high_color =rgb(255, 0, 0)
min = 100
max = 5000

[link1]
coord = coords.txt
